ch12/cem-demo/custom-elements.json (before)
{
  "schemaVersion": "1.0.0",
  "readme": "",
  "modules": [
    {
      "kind": "javascript-module",
      "path": "hello-world.js",
      "declarations": [
        {
          "kind": "class",
          "description": "This displays a greeting message for a given name in a specified color.",
          "name": "HelloWorld",
          "cssProperties": [
            {
              "description": "color of border that surrounds the component",
              "name": "--border-color",
              "default": "gray"
            }
          ],
          "cssParts": [
            {
              "description": "greeting message",
              "name": "greeting"
            }
          ],
          "slots": [
            {
              "description": "for content after the greeting",
              "name": ""
            },
            {
              "description": "for content before the greeting",
              "name": "before"
            },
            {
              "description": "for content after the greeting and the unnamed slot",
              "name": "after"
            }
          ],
          "members": [
            {
              "kind": "field",
              "name": "#color",
              "privacy": "private",
              "type": {
                "text": "string"
              },
              "default": "\"black\""
            },
            {
              "kind": "field",
              "name": "#name",
              "privacy": "private",
              "type": {
                "text": "string"
              },
              "default": "\"World\""
            },
            {
              "kind": "field",
              "name": "#p",
              "privacy": "private"
            },
            {
              "kind": "field",
              "name": "color",
              "type": {
                "text": "string"
              },
              "description": "current text color",
              "default": "\"black\""
            },
            {
              "kind": "field",
              "name": "name",
              "type": {
                "text": "string"
              },
              "description": "current name to greet",
              "default": "\"World\""
            }
          ],
          "attributes": [
            {
              "name": "color",
              "type": {
                "text": "string"
              },
              "description": "initial text color"
            },
            {
              "name": "name",
              "type": {
                "text": "string"
              },
              "description": "initial name to greet"
            }
          ],
          "superclass": {
            "name": "HTMLElement"
          },
          "tagName": "hello-world",
          "customElement": true,
          "summary": "This displays a greeting message."
        }
      ],
      "exports": [
        {
          "kind": "custom-element-definition",
          "name": "hello-world",
          "declaration": {
            "name": "HelloWorld",
            "module": "hello-world.js"
          }
        }
      ]
    },
    {
      "kind": "javascript-module",
      "path": "my-counter.js",
      "declarations": [
        {
          "kind": "class",
          "description": "This is a counter web component.",
          "name": "MyCounter",
          "members": [
            {
              "kind": "field",
              "name": "#count",
              "privacy": "private",
              "type": {
                "text": "number"
              },
              "default": "3"
            },
            {
              "kind": "field",
              "name": "#decBtn",
              "privacy": "private"
            },
            {
              "kind": "field",
              "name": "#span",
              "privacy": "private"
            },
            {
              "kind": "field",
              "name": "count",
              "type": {
                "text": "number"
              },
              "description": "current count",
              "default": "3"
            },
            {
              "kind": "method",
              "name": "decrement"
            },
            {
              "kind": "method",
              "name": "increment"
            }
          ],
          "attributes": [
            {
              "name": "count",
              "type": {
                "text": "number"
              },
              "description": "initial count"
            }
          ],
          "superclass": {
            "name": "HTMLElement"
          },
          "tagName": "my-counter",
          "customElement": true
        }
      ],
      "exports": [
        {
          "kind": "custom-element-definition",
          "name": "my-counter",
          "declaration": {
            "name": "MyCounter",
            "module": "my-counter.js"
          }
        }
      ]
    },
    {
      "kind": "javascript-module",
      "path": "radio-group.js",
      "declarations": [
        {
          "kind": "class",
          "description": "This displays a set of related radio buttons.",
          "name": "RadioGroup",
          "members": [
            {
              "kind": "field",
              "name": "labels",
              "type": {
                "text": "string"
              },
              "default": "\"\"",
              "description": "comma-separated list of radio button labels"
            },
            {
              "kind": "field",
              "name": "name",
              "type": {
                "text": "string"
              },
              "default": "\"\"",
              "description": "name associated with the selected radio button"
            },
            {
              "kind": "field",
              "name": "values",
              "type": {
                "text": "string"
              },
              "default": "\"\"",
              "description": "comma-separated list of radio button values"
            },
            {
              "kind": "field",
              "name": "#value",
              "privacy": "private",
              "type": {
                "text": "string"
              },
              "default": "\"\""
            },
            {
              "kind": "field",
              "name": "value",
              "type": {
                "text": "string"
              },
              "description": "value of the selected radio button"
            },
            {
              "kind": "method",
              "name": "makeButtons"
            },
            {
              "kind": "method",
              "name": "render"
            }
          ],
          "attributes": [
            {
              "name": "value",
              "type": {
                "text": "string"
              },
              "description": "value of the selected radio button"
            },
            {
              "type": {
                "text": "string"
              },
              "description": "comma-separated list of radio button labels",
              "name": "labels"
            },
            {
              "type": {
                "text": "string"
              },
              "description": "name associated with the selected radio button",
              "name": "name"
            },
            {
              "type": {
                "text": "string"
              },
              "description": "comma-separated list of radio button values",
              "name": "values"
            }
          ],
          "superclass": {
            "name": "HTMLElement"
          },
          "tagName": "radio-group",
          "customElement": true
        }
      ],
      "exports": [
        {
          "kind": "js",
          "name": "RadioGroup",
          "declaration": {
            "name": "RadioGroup",
            "module": "radio-group.js"
          }
        },
        {
          "kind": "custom-element-definition",
          "name": "radio-group",
          "declaration": {
            "name": "RadioGroup",
            "module": "radio-group.js"
          }
        }
      ]
    }
  ]
}

ch12/cem-demo/custom-elements.json (after)
{
  "schemaVersion": "1.0.0",
  "readme": "",
  "modules": [
    {
      "kind": "javascript-module",
      "path": "hello-world.js",
      "declarations": [
        {
          "kind": "class",
          "description": "This displays a greeting message for a given name in a specified color.",
          "name": "HelloWorld",
          "cssProperties": [
            {
              "description": "color of border that surrounds the component",
              "name": "--border-color",
              "default": "gray"
            }
          ],
          "cssParts": [
            {
              "description": "greeting message",
              "name": "greeting"
            }
          ],
          "slots": [
            {
              "description": "for content after the greeting",
              "name": ""
            },
            {
              "description": "for content before the greeting",
              "name": "before"
            },
            {
              "description": "for content after the greeting and the unnamed slot",
              "name": "after"
            }
          ],
          "members": [
            {
              "kind": "field",
              "name": "#color",
              "privacy": "private",
              "type": {
                "text": "string"
              },
              "default": "\"black\""
            },
            {
              "kind": "field",
              "name": "#name",
              "privacy": "private",
              "type": {
                "text": "string"
              },
              "default": "\"World\""
            },
            {
              "kind": "field",
              "name": "#p",
              "privacy": "private"
            },
            {
              "kind": "field",
              "name": "color",
              "type": {
                "text": "string"
              },
              "description": "current text color",
              "default": "black"
            },
            {
              "kind": "field",
              "name": "name",
              "type": {
                "text": "string"
              },
              "description": "current name to greet",
              "default": "World"
            }
          ],
          "attributes": [
            {
              "name": "color",
              "type": {
                "text": "string"
              },
              "description": "initial text color"
            },
            {
              "name": "name",
              "type": {
                "text": "string"
              },
              "description": "initial name to greet"
            }
          ],
          "superclass": {
            "name": "HTMLElement"
          },
          "tagName": "hello-world",
          "customElement": true,
          "summary": "This displays a greeting message."
        }
      ],
      "exports": [
        {
          "kind": "custom-element-definition",
          "name": "hello-world",
          "declaration": {
            "name": "HelloWorld",
            "module": "hello-world.js"
          }
        }
      ]
    },
    {
      "kind": "javascript-module",
      "path": "my-counter.js",
      "declarations": [
        {
          "kind": "class",
          "description": "This is a counter web component.",
          "name": "MyCounter",
          "members": [
            {
              "kind": "field",
              "name": "#count",
              "privacy": "private",
              "type": {
                "text": "number"
              },
              "default": "3"
            },
            {
              "kind": "field",
              "name": "#decBtn",
              "privacy": "private"
            },
            {
              "kind": "field",
              "name": "#span",
              "privacy": "private"
            },
            {
              "kind": "field",
              "name": "count",
              "type": {
                "text": "number"
              },
              "description": "current count",
              "default": "3"
            },
            {
              "kind": "method",
              "name": "decrement"
            },
            {
              "kind": "method",
              "name": "increment"
            }
          ],
          "attributes": [
            {
              "name": "count",
              "type": {
                "text": "number"
              },
              "description": "initial count"
            }
          ],
          "superclass": {
            "name": "HTMLElement"
          },
          "tagName": "my-counter",
          "customElement": true
        }
      ],
      "exports": [
        {
          "kind": "custom-element-definition",
          "name": "my-counter",
          "declaration": {
            "name": "MyCounter",
            "module": "my-counter.js"
          }
        }
      ]
    },
    {
      "kind": "javascript-module",
      "path": "radio-group.js",
      "declarations": [
        {
          "kind": "class",
          "description": "This displays a set of related radio buttons.",
          "name": "RadioGroup",
          "members": [
            {
              "kind": "field",
              "name": "labels",
              "type": {
                "text": "string"
              },
              "default": "\"\"",
              "description": "comma-separated list of radio button labels"
            },
            {
              "kind": "field",
              "name": "name",
              "type": {
                "text": "string"
              },
              "default": "\"\"",
              "description": "name associated with the selected radio button"
            },
            {
              "kind": "field",
              "name": "values",
              "type": {
                "text": "string"
              },
              "default": "\"\"",
              "description": "comma-separated list of radio button values"
            },
            {
              "kind": "field",
              "name": "#value",
              "privacy": "private",
              "type": {
                "text": "string"
              },
              "default": "\"\""
            },
            {
              "kind": "field",
              "name": "value",
              "type": {
                "text": "string"
              },
              "description": "value of the selected radio button"
            },
            {
              "kind": "method",
              "name": "makeButtons"
            },
            {
              "kind": "method",
              "name": "render"
            }
          ],
          "attributes": [
            {
              "name": "value",
              "type": {
                "text": "string"
              },
              "description": "value of the selected radio button"
            },
            {
              "type": {
                "text": "string"
              },
              "description": "comma-separated list of radio button labels",
              "name": "labels"
            },
            {
              "type": {
                "text": "string"
              },
              "description": "name associated with the selected radio button",
              "name": "name"
            },
            {
              "type": {
                "text": "string"
              },
              "description": "comma-separated list of radio button values",
              "name": "values"
            }
          ],
          "superclass": {
            "name": "HTMLElement"
          },
          "tagName": "radio-group",
          "customElement": true
        }
      ],
      "exports": [
        {
          "kind": "js",
          "name": "RadioGroup",
          "declaration": {
            "name": "RadioGroup",
            "module": "radio-group.js"
          }
        },
        {
          "kind": "custom-element-definition",
          "name": "radio-group",
          "declaration": {
            "name": "RadioGroup",
            "module": "radio-group.js"
          }
        }
      ]
    }
  ]
}

ch12/cem-demo/custom-elements.json (diff)
@@ -68,7 +68,7 @@
                 "text": "string"
               },
               "description": "current text color",
-              "default": "\"black\""
+              "default": "black"
             },
             {
               "kind": "field",
@@ -77,7 +77,7 @@
                 "text": "string"
               },
               "description": "current name to greet",
-              "default": "\"World\""
+              "default": "World"
             }
           ],
           "attributes": [
